@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&family=Oxanium&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Fira Mono', monospace;
  transition: 0.1s all ease-in-out;
  box-sizing: border-box;
  z-index: 0;
}

body{
  cursor: url(./Images/cursorImg.png), auto;
  background-color: white;
}

section{
  /* height: 100vh; */
  width: 100vw;
  /* position: sticky;
  top: 0; */
}

h1{
    font-family: 'Alfa Slab One', cursive;
}

.cursorDot{
  width: 5px;
  height: 5px;
  background-color: black;
}

.cursorOutline{
  width: 30px;
  height: 30px;
  border: 2px solid black;
  /* border: 2px solid hsla(0, 0%, 100%, .5); */
}

.cursorDot, 
.cursorOutline{
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}


.intro{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 1000vh;
  background-color: black;
  color: white;
  transition: 1s;
}

.logoHeader{
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  z-index: 2;
  font-size: 50px;
}

.logo{
  position: relative;
  display: inline-block;
  opacity: 0;
  color: white;
  bottom: -20px !important;
  /* bottom: -20%;
  opacity: 0; */
}

.logo.active{
  bottom: 0 !important;
  opacity: 1;
  transition: ease-in-out .5s;
}

.logo.fade{
  bottom: 20px !important;
  opacity: 0;
  transition: ease-in-out .5s;
}









































nav{
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

nav ul {
  width: 80vw;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  margin: 30px 0;
  padding: 15px;
  border-radius: 100px;
}

nav li {
  float: left;
  margin-left: 10px;
}

nav li a{
  text-decoration: none;
  color: white;
}

.navLogo a{
  margin-left: 15px;
  margin-right: 15px;
  font-family: 'Alfa Slab One', cursive;
  font-size: 35px;
}

.navItem{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40 10px;
}

.navbtn{
  float: right;
  border: none;
  border-radius: 20px;
  padding: 5px 20px;
  margin: 10px 12px;
  font-size: 17px;
}

.navbtnYellow{
  background-color: #feed01;
}












































.coverSec{
  position: sticky;
  top: 0;
  background-color: transparent;
  background-image: url("Images/last.png");
  height: 100vh;
}

.coverSec img{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  /* filter: grayscale(.9); */
}

.coverCont{
  /* position: sticky; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  width: 80%;
  padding: 10px 10px;
  background-color: rgba(255, 255, 255, 0.583);
  /* background-color: red; */
}

.coverCont h1{
  font-size: 70px;
  font-family: 'Alfa Slab One', cursive;
  text-align: center;
}

.coverCont p{
  margin-top: 50px;
  margin: 0 100px; 
  font-size: 20px;
}

.coverCont button{
  background-color: white;
  color: black;
  border: 2px black solid; 
  padding: 10px 50px;
  font-size: 30px;
  margin-top: 30px;
  border-radius: 5px;
  font-weight: bold;
}

.coverCont button:hover{
  background-color: #feed01;
  border-radius: 50px;
}





























































.cardSec{
  min-height: 100vh !important;
  background-color: black;
  position: sticky;
  z-index: 100;
}

.cardSecHeader{
  color: white;
  padding: 100px 100px;
}

.cardSecHeader h1{
  margin-top: 20px;
  font-size: 50px;
  font-family: 'Alfa Slab One', cursive;
}

.cardSecHeader span{
  color: #feed01;
  font-size: 50px;
  font-family: 'Alfa Slab One', cursive;
}

.cardsContainer{
  display: grid;
  height: 100%;
  width: 100%;
}

.card{
  background-color: white;
  /* margin: 50px; */
  margin-top: 100px;
  padding: 50px;
  position: sticky;
  top: 0;
  border-radius: 50px;
  z-index: 100;
  border: black solid;
  width: 100vw;
}

.card h1{
  font-size: 70px;
}

.card p{
  margin-top: 20px;
}

.card button{
  margin-top: 20px;
  background-color: #feed01;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 7px;
}

.card button:hover{
  border-radius: 20px;
}

.card1{
  padding-block: 50px;
}

.card1Cont{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.card1Flex{
  padding: 20px;
}

.card1Cont h1{
  background-color: #feed01;
  font-size: 40px;
}

.card1Cont p{
  padding-right: 50px;
  font-size: 20px;
}

.card2cont{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridCont{
  margin-block: 50px;
  width: 45vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 50px;
}

.gridItem img{
  max-width: 10vw;
  width: auto;
  height: 10vw;
  border-radius: 1em;
  object-fit: cover;
}

.card3Cont{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 5px;
}

.card3Cont img{
  height: 85vh;
}

.card4{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card4Grid{
  width: 80vw;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.gridItem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gridItem p{
 font-weight: bold;
}

.card5Outer{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card5Outer img{
  border-radius: 20px;
}

.card5Right{
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card5RightTxt{
  margin-bottom: 50px;
}

.card5RightTxt p{
  font-size: 40px;
  margin-top: 20px;
}












































































.footerSec{
  min-height: 100vh;
  background-color: white;
  position: sticky;
  top: 0;
}